
server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



#off the main banner in console


#database properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=arjun
spring.datasource.password=arjun



#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


